version: '3'
services:
  api_discriminator:
    build: api_discriminator
    privileged: true
    container_name: api_discriminator
    ports:
      - "8091:8091"
  api:
    build: api
    ports:
      - "8080:8080"
    privileged: true
    container_name: api
    environment:
      - API_DISCRIMINATOR_ENDPOINT=http://api_discriminator:8091/discriminate 